[gd_scene load_steps=21 format=3 uid="uid://31v06fjq2mgs"]

[ext_resource type="Texture2D" uid="uid://i582n71ab50e" path="res://assets/sprites/coin.png" id="1_gxdcb"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_wt2s0"]
[ext_resource type="AudioStream" uid="uid://ccf5q2n04wgxb" path="res://assets/sounds/coin.wav" id="3_q25u4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3lc18"]
atlas = ExtResource("1_gxdcb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifqb2"]
atlas = ExtResource("1_gxdcb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq2hh"]
atlas = ExtResource("1_gxdcb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wxj6"]
atlas = ExtResource("1_gxdcb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu0m2"]
atlas = ExtResource("1_gxdcb")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmr3k"]
atlas = ExtResource("1_gxdcb")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia0ax"]
atlas = ExtResource("1_gxdcb")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrkao"]
atlas = ExtResource("1_gxdcb")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d158c"]
atlas = ExtResource("1_gxdcb")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_guwci"]
atlas = ExtResource("1_gxdcb")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry7gp"]
atlas = ExtResource("1_gxdcb")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b7h0"]
atlas = ExtResource("1_gxdcb")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ui830"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lc18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifqb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq2hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wxj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu0m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmr3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia0ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrkao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d158c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guwci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry7gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b7h0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4vhjw"]
radius = 4.0

[sub_resource type="Animation" id="Animation_r4tl2"]
resource_name = "pickup_anim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.733333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_t7fmc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_suvud"]
_data = {
"RESET": SubResource("Animation_t7fmc"),
"pickup_anim": SubResource("Animation_r4tl2")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_wt2s0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ui830")
autoplay = "default"
frame_progress = 0.816383

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4vhjw")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_q25u4")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_suvud")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
