[gd_scene load_steps=10 format=3 uid="uid://lhlg8sewnwpk"]

[ext_resource type="Texture2D" uid="uid://n2qah2t7h6it" path="res://assets/sprites/slime_green.png" id="1_3iefy"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_55n3o"]
[ext_resource type="PackedScene" uid="uid://cgo6qt3cclysj" path="res://scenes/murderzone.tscn" id="2_vm8p6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cmvvr"]
atlas = ExtResource("1_3iefy")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8rfr"]
atlas = ExtResource("1_3iefy")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewtk5"]
atlas = ExtResource("1_3iefy")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mo6y"]
atlas = ExtResource("1_3iefy")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_0jy8h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmvvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8rfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewtk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mo6y")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2yi6h"]
size = Vector2(10, 12)

[node name="Slime" type="Node2D"]
script = ExtResource("1_55n3o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_0jy8h")
autoplay = "default"
frame_progress = 0.15331

[node name="Murderzone" parent="." instance=ExtResource("2_vm8p6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Murderzone"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_2yi6h")

[node name="Raycast Right" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(8, 0)

[node name="Raycast Left" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-8, 0)
